
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "MEGA32_Infared", "MEGA32_Infared\MEGA32_Infared.avrgccproj", "{1B44B608-AEC8-4B87-A599-51897DA30555}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B44B608-AEC8-4B87-A599-51897DA30555}.Debug|AVR.ActiveCfg = Debug|AVR
		{1B44B608-AEC8-4B87-A599-51897DA30555}.Debug|AVR.Build.0 = Debug|AVR
		{1B44B608-AEC8-4B87-A599-51897DA30555}.Release|AVR.ActiveCfg = Release|AVR
		{1B44B608-AEC8-4B87-A599-51897DA30555}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
